{
  "name": "cascade-demo",
  "version": "0.0.0",
  "description": "An example Cascade project",
  "repository": "https://www.github.com/sjohnsonaz/cascade-demo.git",
  "license": "MIT",
  "author": "Sean Johnson <sjohnson@sjohnsonaz.com>",
  "main": "dist/scripts/main.js",
  "typings": "dist/scripts/main.d.ts",
  "scripts": {
    "start": "node ./dist/main.js",
    "install": "",
    "build": "tsc",
    "prepublish": "tsc --declaration",
    "test": "jest",
    "browser": "webpack --config webpack.config.js",
    "dev": "webpack --config webpack.dev.config.js --watch --progress",
    "node": "node ./dist/scripts/main.js",
    "nodemon": "nodemon ./dist/scripts/main.js"
  },
  "dependencies": {
    "cascade": "0.0.8",
    "cascade-validation": "0.0.1",
    "es6-shim": "^0.35.1",
    "reflect-metadata": "^0.1.8",
    "build-widgets": "https://github.com/sjohnsonaz/build-widgets.git"
  },
  "devDependencies": {
    "@types/chai": "^3.4.34",
    "@types/mocha": "^2.2.33",
    "autoprefixer": "^6.5.4",
    "babel-cli": "^6.16.0",
    "babel-core": "^6.17.0",
    "babel-eslint": "^7.0.0",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.16.0",
    "css-loader": "^0.26.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "nodemon": "^1.11.0",
    "postcss-loader": "^1.2.1",
    "style-loader": "^0.13.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^2.4.0",
    "ts-loader": "^0.9.5",
    "typescript": "^2.0.3",
    "webpack": "^1.14.0"
  }
}
